<!DOCTYPE html>
<html>
    <head>
        <title>
            CONTACT US
        </title>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    </head>
    </head>
    <body background="http://blog.hostbaby.com/wp-content/uploads/2014/03/PaintSquares_1400x900.jpg" >
      <nav class="navbar navbar-expand-lg " style="font-family: 'PT Sans', sans-serif; background: none;">
        <a class="navbar-brand" href="home.html"><img width="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTgQwTCzweXGQzRjmdBPxKepTRSHgegvd_HOA&usqp=CAU"></a>
        <button class="navbar-toggler" style="border: none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span ><img src="https://css-tricks.com/wp-content/uploads/2012/10/threelines.png" style="width: 10%; float:right; border: none;"></span>
        </button>
      
        <div class="collapse navbar-collapse text-dark" id="navbarSupportedContent" >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-dark" href="home.html" style="font-weight: 900; font-size: larger;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="product.html" style="font-weight: 900; font-size: larger;">Product</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-dark" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight: 900; font-size: larger;">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-weight: 900; font-size: larger; background-color: #d8d6d7;">
                  <a class="dropdown-item text-dark" href="services.html">Services page 1</a>
                  <a class="dropdown-item text-dark" href="servicep2.html">Services page 2</a>
                  
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="contact.html" tabindex="-1" aria-disabled="true" style="font-weight: 900; font-size: larger;">Contact Us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit" style="background-color: #1759b1;">Search</button>
            </form>
          </div>
    </nav>
      
      <section class="mb-4">
        <h2 class="h1-responsive font-weight-bold text-center my-4 mt-5">Contact us</h2>
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
          a matter of hours to help you.</p>
        <div class="row d-flex justify-content-center">
          <div class="col-md-9 mb-md-0 mb-5 ">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">
              <div class="row">
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input type="text" id="name" name="name" class="form-control">
                    <label for="name" class="">Your name</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <input type="text" id="email" name="email" class="form-control">
                    <label for="email" class="">Your email</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <input type="text" id="subject" name="subject" class="form-control">
                    <label for="subject" class="">Subject</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form">
                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                    <label for="message">Your message</label>
                  </div>
                </div>
              </div>
            </form>
            <div class="text-center text-md-left">
              <a class="btn btn-primary">Send</a>
            </div>
            <div class="status "></div>
            <div class=" d-flex justify-content-center ">
              <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Telangana,TS-500095,INDIA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 91 9000001234</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@klickfashions.com</p>
                </li>
              </ul>
            </div>
          </div>
        </div>  
      </section>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>   
    </body>
</html>