<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME
        </title>
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">   
        <!-- bootstraplink -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">    </head>
    <body background="http://blog.hostbaby.com/wp-content/uploads/2014/03/PaintSquares_1400x900.jpg" >
        <nav class="navbar navbar-expand-lg " style="font-family: 'PT Sans', sans-serif; background: none;">
            <a class="navbar-brand" href="home.html"><img width="40px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTgQwTCzweXGQzRjmdBPxKepTRSHgegvd_HOA&usqp=CAU"></a>
            <button class="navbar-toggler" style="border: none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span ><img src="https://css-tricks.com/wp-content/uploads/2012/10/threelines.png" style="width: 10%; float:right; border: none;"></span>
            </button>
          
            <div class="collapse navbar-collapse text-dark" id="navbarSupportedContent" >
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link text-dark" href="home.html" style="font-weight: 900; font-size: larger;">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="product.html" style="font-weight: 900; font-size: larger;">Product</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-weight: 900; font-size: larger;">
                      Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="font-weight: 900; font-size: larger; background-color: #d8d6d7;">
                      <a class="dropdown-item text-dark" href="services.html">Services page 1</a>
                      <a class="dropdown-item text-dark" href="servicep2.html">Services page 2</a>
                      
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="contact.html" tabindex="-1" aria-disabled="true" style="font-weight: 900; font-size: larger;">Contact Us</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 ">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit" style="background-color: #1759b1;">Search</button>
                </form>
              </div>
        </nav>
        <div class="jumbotron text-white" style="font-family: 'PT Sans', sans-serif;background: none;">

              <div id="colorwelcome" class="display-4 d-flex justify-content-sm-center" ><h1 style="color: #43888f;float: left;display: inline-block;">Hello,Welcome</h1><h1 class="mx-sm-1" style="display: inline-block; color: #C07E2F;"> To</h1> <h1 class="mx-sm-1" style="display: inline-block; color: #85BA49;">KlicK</h1> <h1 style="display: inline-block; color: #4a362d;">Fashions</h1></div>
        </br>
                <p class="lead d-flex justify-content-sm-center" style="color: #85BA49;font-weight: 800;">Here you can find all your clothing needs for all your family, Your one stop shop for Fashion</p>
                <hr class="my-4">
                <p></p>
                <div class="d-flex justify-content-sm-center">
                <a class="btn btn-primary btn-lg" style="background-color: #C07E2F; border: none;" href="product.html" role="button">Products</a><a class="btn btn-primary btn-lg ml-2" style="background-color: #4a362d;border: none;" href="services.html" role="button">Services</a>
                </div>    
        </div>
        <div class="card-group">
          <div class="card m-4">
            <img src="https://tiimg.tistatic.com/fp/1/002/456/boys-capri-suit-994.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capri Boys</h5>
              <p class="card-text">Size 0-6</p>
              <a href="product.html" ><button class="btn float-right" style="background-color: #85BA49" type="submit">BuyNow</button></a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card m-4">
            <img src="https://5.imimg.com/data5/XM/WU/MY-34871175/fancy-boys-dress-500x500.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Capri Boys</h5>
              <p class="card-text">Size 0-6</p>
              <a href="product.html" ><button class="btn float-right" style="background-color: #C07E2F" type="submit">BuyNow</button></a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card m-4">
            <img src="https://content3.jdmagicbox.com/comp/mumbai/c7/022pxx22.xx22.090818162103.f5c7/catalogue/macaroni-clothing-co-dadar-west-mumbai-readymade-garment-retailers-igfbb7ir2n.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Frock</h5>
              <p class="card-text">Size 0-10</p>
              <a href="product.html" ><button class="btn float-right" style="background-color: #43888f" type="submit">BuyNow</button></a>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
  




        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>   
    </body>
</html>