<!DOCTYPE html>
<html>
    <head>
        <title>BUMBLEBEE!!</title>
        <link rel="stylesheet" href="dating.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id="welcome">Welcome To Bumbelbee</div>
            <div><h3>Please Fill Up Your Details </h3></div>
                <div class="font2"id="form1">
                     <form id="form0" method="GET">
                        <div id="namebox">
                            <label id="name1" >Name</label>
                            <input type="text" name="name1" class="box">
                             <p>
                                <label id="email"> Email</label>
                                <input type="email"  name="email" class="box">
                             </p>
                            <p>
                                <label id="phone">Phone</label>
                                <input type="tel" name="phone" class="box" id="phonebox"> 
                            </p>
                        
                            <p>
                                <label id="gender"><u>Gender</u></label>
                                <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Male</label>
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female">Female</label>
                                <input type="radio" id="other" name="gender" value="other">
                                <label for="other">Other</label>
                            </p>
                        </div>
                        <div id="date1">    
                                <label id="date"><u>Select A Date For Outing</u></label><br>
                                <input id="datei" type="date" name="date" class="box">
                            
                        </div>           
                        
                        <div id="checkbox1">
                            <div>
                                <label>Check All That Apply To You:</label>
                            </div>
                            <div>
                                <input type="checkbox" name="tatoo" value="Tatoo">
                                <label for="Tatoo">Tatoo</label>
                            </div>
                            <div>
                                <input type="checkbox" name="piercings" value="piercings">
                                <label for="piercings">piercings</label>
                            </div>
                            <div>
                                <input type="checkbox" name="older" value="2 years older">
                                <label for="older"> I am more than 2 years older than my daughter</label>
                            </div>
                            <div >
                                <label>You Own:</label>
                                <input type="checkbox" name="van" value="Van">
                                <label for="van">Van</label>
                                <input type="checkbox" name="ferrari" value="Ferrari">
                                <label for="ferrari">Ferrari</label>
                            </div>
                            <div>
                                <input type="checkbox" name="work" value="work full time">
                                <label for="work">I Work Full Time</label>
                            </div>
                            <div>
                                <input type="checkbox" name="rich" value="parents rich">
                                <label for="rich">My Parents Are Rich</label>
                            </div>
                        </div>
                        <div class="clear">
                        
                        </div>
                            <div class="dlocation">    
                                <label>Date Location:</label>
                                <input type="radio" name="Location" value="Private">
                                <label for="private">Private</label>
                                <input type="radio" name="Location" value="Public">
                                <label for="public">Public</label>
                            </div>
                            <div class="education">    
                                <div id="edubox">
                                    <label for="edu">Level Of Education:</label>
                                    <select name="edu" id="edumenu" class="box">
                                    <option value="Post Graduation">Post Graduation</option>
                                    <option value="MBA">MBA</option>
                                    <option value="Graduation">Graduation</option>
                                    <option value="Matriculation">Matriculation</option>
                                    </select>
                                </div>
                            </div>
                            <div class="clear">

                            </div>
                            <div id="last">    
                                <div id="daughter">
                                    <label>Why Do You Want To Date My Daughter?</label>
                                    <textarea class="box" id="textbox" maxlength="50"></textarea>
                                </div>
                                <div id="statement">
                                    <label for="statement">Bank Statement:</label></br>
                                    <input type="file" id="statement1" class="box">
                                </div>
                                <div id="ref">
                                    <label>Please provide atleast one contact point below:</label><br/>
                                    <input type="tel" class="box" >
                                </div>
                                <div id="submit1">
                                    <input type="submit"  value="SUBMIT" id="sub">
                                </div>
                            </div>
                                    
                        
                    </form>
        </div>
        
    </body>
</html>