<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div id="root">
            <h1>HELLO DIGIKULL</h1>
        </div>
        <p>DIGIKULL is one of the most famous tech school in india</p>
        
        <div class="blue-white">
            <h3>OPTIONS AVAILABLE AT DIGIKULL</h3>
        </div>
        <p>FULL-STACK WEB DEVELOPER</p>
        <p class="blue-white">PYTHON PROGRAMMING</p>


        <script src="javaq3.js"></script>
        <script src="primenumbers.js"></script>
        <script src="javaq2.js"></script>
    </body>
</html>