﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title id="heading">TRIBUTE TO NARENDER MODI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1 id="title">TRIBUTE TO NARENDER MODI</h1>
    </div>    
        <div id="image">
        <img src="https://etimg.etb2bimg.com/photo/74797790.cms"/>
        </div>
    <div id="heads">
        <h3><u>Narendra Damodardas Modi</u></h3>
        <h3><u>Introduction</u></h3>
    </div>
    <div>
        <p>Narendra Damodardas Modi (born 17 September 1950) is an Indian politician serving as the 14th and current Prime Minister of India since 2014. He was the Chief Minister of Gujarat from 2001 to 2014 and is the Member of Parliament for Varanasi. Modi is a member of the Bharatiya Janata Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a Hindu nationalist volunteer organisation. He is the first prime minister outside of the Indian National Congress to win two consecutive terms with a full majority and the second to complete more than five years in office after Atal Bihari Vajpayee.[3]</p>
        <p>Born to a Gujarati family in Vadnagar, Modi helped his father sell tea as a child and has said he later ran his own stall. He was introduced to the RSS at the age of eight, beginning a long association with the organisation. Modi left home after finishing high-school in part due to child marriage to Jashodaben Chimanlal Modi, which he abandoned and publicly acknowledged only many decades later. Modi travelled around India for two years and visited a number of religious centres before returning to Gujarat. In 1971 he became a full-time worker for the RSS. During the state of emergency imposed across the country in 1975, Modi was forced to go into hiding. The RSS assigned him to the BJP in 1985 and he held several positions within the party hierarchy until 2001, rising to the rank of general secretary.</p style="margin-left: 50px;">
    </div>    
    <div id="listhead">
            <h3><U>LIST OF ACHIEVEMENTS OF NARENDER MODI AS PRIME OF INDIA</U></h3>
    </div >
        <div id="listitems">
            <ul>
                <li>GOODS AND SERVICES TAX</li>
                <li>INSOLVENCY AND BANKRUPTCY CODE</li>
                <li>SWACHH BHARAT</li>
                <li>CLEANER, HEALTHIER KITCHEN</li>
                <li>POLITICAL ACCOMPLISHMENTS</li>
        </div>
        <div>
            <a href="https://en.wikipedia.org/wiki/Narendra_Modi"><h2>reference link</h2></a>
        </div>

</body>
</html>