<!DOCTYPE html>
<html>
    <head>
        <title>
            calculator!!
        </title>
        <link href="cal.css" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Tip Calculator</h1>
            <div id="calculator">
              <form>
                <p>How much was your bill?
                  <p>
                    Rs<input id="billamt" type="text" placeholder="Bill Amount">
                    <p>How was your service?
                      <p>
                      <select id="serviceQual">
                      <option disabled selected value="0">-- Choose an Option --</option>
                      <option value="0.2">20&#37; &#45; Good</option>
                      <option value="0.1">10&#37; &#45; Bad</option>
                      <option value="0.05">5&#37; &#45; Terrible</option>
                      </select>
                </form>
              <p>How many people are sharing the bill?</p>
              <input id="peopleamt" type="text" placeholder="Number of People"> people
              <button type="button" id="calculate">Calculate!</button>
            </div>
            <div id="totalTip">
              <sup>Rs</sup><span id="tip">0.00</span>
              <small id="each">each</small>
            </div>
          </div>
        <script type="text/javascript" src="cal.js"></script>
    </body>
</html>